source.. = java/,\
           tests/,\
           ant/
output.. = bin-eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/beaver-rt.jar,\
               icons/
src.includes = java/,\
               tests/
