source.. = java/,\
           tests/
output.. = bin-eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/beaver-rt.jar,\
               resources/
src.includes = java/,\
               tests/,\
               plugin.xml,\
               META-INF/,\
               build.properties,\
               aspects/,\
               flex/,\
               lib/,\
               resources/,\
               build.xml,\
               ant/
