source.. = java/,\
           tests/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/beaver-rt.jar,\
               icons/
src.includes = java/
