source.. = java/,\
           tests/
output.. = bin-eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/beaver-rt.jar,\
               resources/
src.includes = aspects/,\
               flex/,\
               lib/,\
               resources/,\
               build.xml,
